# synthesis

api/Api/Simulation/: SimObject.cs  SimulationManager.cs
controller/csharp/: Synthesis.cs
engine/: Assembly-CSharp.csproj  CoreEngine.csproj  EditModeTests.csproj  PlayModeTests.csproj  download_dependencies.bat
engine/Assets/Scenes/: GridMenuScene.unity  MainScene.unity
engine/Assets/Scripts/Controller/: ControllerServer.cs
engine/Assets/Scripts/Importer/: MirabufLive.cs
engine/Assets/Scripts/UI/Dynamic/: MainHUD.cs
engine/Assets/Scripts/UI/Dynamic/Modals/Configuring/: ChangeDrivetrainModal.cs
engine/Assets/Scripts/UI/Dynamic/Panels/Testing/: RobotDetailsPanel.cs
engine/Assets/Scripts/UI/Dynamic/ScreenspaceMarkers/: ScreenspaceMarker.cs  ScreenspaceMarkerContainer.cs
engine/Assets/Scripts/UI/MainMenu/: LayoutPicker.cs  MenuButtonTween.cs  MenuManager.cs
engine/DependencyGrabber/: DependencyGrabber.csproj  DependencyGrabber.sln  Program.cs
engine/DependencyGrabber/NetStandardLib/: NetStandardLib.csproj
engine/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
engine/UserSettings/: EditorUserSettings.asset
protocols/v1/: controller.proto  controller_udp.proto
