<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetStandardLib\**" />
    <EmbeddedResource Remove="NetStandardLib\**" />
    <None Remove="NetStandardLib\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NetStandardLib\NetStandardLib.csproj" />
  </ItemGroup>

</Project>
